MainWindow.xaml

<Window x:Class="gui_calc.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:gui_calc"
		xmlns:vm="clr-namespace:gui_calc.ViewModel"
		mc:Ignorable="d"
		Title="gui_calc"
		Height="400" Width="750"
		ResizeMode="CanMinimize"
		Foreground="#FF2D238B">
	<Window.DataContext>
		<vm:DelegateDesktopGUI />
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="baseButton" TargetType="Button">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#1B1B1B"/>
			<Setter Property="FontSize" Value="30"/>
		</Style>
		<Style x:Key="numberButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style  x:Key="TitleText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style  x:Key="RunningDisplay" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="0, 5, 15, 0"/>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="5, 5, 5, 5"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>
	
	<Grid Background="#343434">
		<!-- titles -->
		<TextBlock Text="Calculator"
				   Margin="30,16,0,0"
				   Width="403"
				   Style="{StaticResource TitleText}"/>
		<TextBlock Text="History"
				   Margin="438,16,0,0"
				   Width="275"
				   Style="{StaticResource TitleText}"/>
		
		<TextBlock x:Name="CurrentCalculation"
			Margin="30,55,0,0"
			Text="{Binding Equation}"
			Height="20"
			Width="403"
			Style="{StaticResource RunningDisplay}"
			FontSize="15"
			HorizontalAlignment="Left"/>
		<TextBlock x:Name="CurrentNumber"
			Margin="30,80,0,0"
			Text="{Binding DisplayNumber}"
			Height="45"
			Width="403"
			Style="{StaticResource RunningDisplay}"
			FontSize="30"
			HorizontalAlignment="Left"/>

		<!-- number (black) buttons) -->
		<Button x:Name="Number1"
				Content="1"
				Margin="30,238,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="1"/>
		<Button x:Name="Number2"
				Content="2"
				Margin="131,238,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="2"/>
		<Button x:Name="Number3"
				Content="3"
				Margin="232,238,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="3"/>
		<Button x:Name="Number4"
				Content="4"
				Margin="30,202,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="4"/>
		<Button x:Name="Number5"
				Content="5"
				Margin="131,202,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="5"/>
		<Button x:Name="Number6"
				Content="6"
				Margin="232,202,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="6"/>
		<Button x:Name="Number7"
				Content="7"
				Margin="30,166,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="7"/>
		<Button x:Name="Number8"
				Content="8"
				Margin="131,166,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="8"/>
		<Button x:Name="Number9"
				Content="9"
				Margin="232,166,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="9"/>
		<Button x:Name="PlusMinus"
				Content="+/-"
				Margin="30,274,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="+/-"/>
		<Button x:Name="Number0"
				Content="0"
				Margin="131,274,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="0"/>
		<Button x:Name="Decimal"
				Content="."
				Margin="232,274,0,0"
				Style="{StaticResource numberButton}"
				Command="{Binding NumberClick}"
				CommandParameter="."/>

		<!-- operator (gray) buttons) -->
		<Button x:Name="Divide"
				Content="&#x00F7;"
				Margin="333,166,0,0"
				Style="{StaticResource baseButton}"
				Command="{Binding OperatorClick}"
				CommandParameter="/"/>
		<Button x:Name="Multiply"
				Content="&#x00D7;"
				Margin="333,202,0,0"
				Style="{StaticResource baseButton}"
				Command="{Binding OperatorClick}"
				CommandParameter="*"/>
		<Button x:Name="Minus"
				Content="&#x2212;"
				Margin="333,238,0,0"
				Style="{StaticResource baseButton}"
				Command="{Binding OperatorClick}"
				CommandParameter="-"/>
		<Button x:Name="Plus"
				Content="+"
				Margin="333,274,0,0"
				Style="{StaticResource baseButton}"
				Command="{Binding OperatorClick}"
				CommandParameter="+"/>
		<Button x:Name="Equal"
				Content="="
				Margin="30,310,0,0"
				Style="{StaticResource baseButton}"
				Width="403"
				Command="{Binding OperatorClick}"
				CommandParameter="="/>

		<Button x:Name="Clear"
				Content="C"
				Margin="232,130,0,0"
				Style="{StaticResource baseButton}"
				FontSize="20"
				Command="{Binding NumberClick}"
				CommandParameter="C"/>
		<Button x:Name="Backspace"
				Content="&#x232B;"
				Margin="333,130,0,0"
				Style="{StaticResource baseButton}"
				FontSize="20"
				Command="{Binding NumberClick}"
				CommandParameter="B"/>

		<!-- History side -->
		<ListBox x:Name="CalculationHistory"
				 ItemsSource="{Binding DisplayHistory}"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Top"
				 Height="290"
				 Width="275"
				 Background="#343434"
				 Margin="438,55,0,0"
				 Foreground="White"
				 BorderBrush="Gray">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding}"
						Width="240"
						TextWrapping="Wrap"
						TextAlignment="Right"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
